<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <script src="https://kit.fontawesome.com/027da35ba7.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header class="hero">
        <div class="container">
            <div id="navbar" class="navbar top">
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#portoflio">Portoflio</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>

        </div>

        <div class="content">
            <h1>Hello, I am</h1>
            <h1 class="fname">OSAMA</h1>
            <h1 class="lname">AZBARGA</h1>
            <p>Welcome To My Page</p>
            <a href="#about" class="btnneon"><i class="fas fa-chevron-right"></i>Read More</a>
        </div>
    </header>

    <section class="myskills">
        <div class="aboutme">
            <h1>osama azbarga</h1>
            <h3>full stack developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium officiis, magnam odit illo, dolor voluptas laudantium obcaecati fuga, ratione veniam voluptatum totam harum unde similique accusantium corrupti nisi ipsa! Maxime recusandae ducimus fuga numquam illum atque exercitationem corrupti ullam nihil, consequatur aut omnis, animi praesentium tempora. Rerum est voluptatum dignissimos soluta temporibus. Rerum, voluptatem minus hic libero minima tempore perspiciatis?</p>
        </div>
        <div class="skills">
            <div class="progress">
                <div class="tec">
                    <h3>html/css</h3>
                    <div>
                        <span style="width: 83%">83% &nbsp;</span>
                    </div>
                </div>

                <div class="tec">
                    <h3>sql/database</h3>
                    <div>
                        <span style="width: 80%">80% &nbsp;</span>
                    </div>
                </div>

                <div class="tec">
                    <h3>Wordpress</h3>
                    <div>
                        <span style="width: 77%">77% &nbsp;</span>
                    </div>
                </div>

                <div class="tec">
                    <h3>c#/core.net</h3>
                    <div>
                        <span style="width: 95%">95% &nbsp;</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="callme">

            <div class="call">
                <div class="iconscall"><i class="fas fa-phone fa-3x"></i></div>
            <div class="me">
                <h3>phone number</h3>
                <p>+972 50 732-3314</p>
            </div>
            </div>
            <div class="call"><div class="iconscall" style="padding-left: 5px;"><i class="fas fa-map-marker-alt fa-3x"></i></div>
                <div class="me">
                    <h3>Address</h3>
                    <p>43 St', ksifa,84923 ,Hadarom ,Israel</p>
                </div>
            </div>
            <div class="call"><div class="iconscall"><i class="fas fa-envelope fa-3x"></i></div>
                <div class="me">
                    <h3>email address</h3>
                    <p>osamaazbarga@gmail.com</p>
                </div>
            </div>
    </section>

    <section class="services">
        <h1 class="uppertitle">our services</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quod?</p>
        <div class="servicestool">
            <div class="service-info">
                <div class="servimg"><img src="./img/services/settings.png" alt=""></div>
                <h3>Best services</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Aperiam sapiente accusantium amet ratione itaque numquam fuga, eius qui voluptatem ut!</p>
    
            </div>
    
            <div class="service-info">
                <div class="servimg"><img src="./img/services/browser-3.png" alt=""></div>
    
                <h3>Best services</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Aperiam sapiente accusantium amet ratione itaque numquam fuga, eius qui voluptatem ut!</p>
    
            </div>
    
            <div class="service-info">
                <div class="servimg"><img src="./img/services/light-bulb.png" alt=""></div>
                <h3>Best services</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Aperiam sapiente accusantium amet ratione itaque numquam fuga, eius qui voluptatem ut!</p>
    
            </div>
            <div class="service-info">
                <div class="servimg"><img src="./img/services/link.png" alt=""></div>
                <div class="servimg"></div>
                <h3>Best services</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Aperiam sapiente accusantium amet ratione itaque numquam fuga, eius qui voluptatem ut!</p>
    
            </div>
    
            <div class="service-info">
                <div class="servimg"><img src="./img/services/plug.png" alt=""></div>

                <h3>Best services</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Aperiam sapiente accusantium amet ratione itaque numquam fuga, eius qui voluptatem ut!</p>
    
            </div>
    
            <div class="service-info">
                <div class="servimg"><img src="./img/services/startup-1.png" alt=""></div>
                <h3>Best services</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Aperiam sapiente accusantium amet ratione itaque numquam fuga, eius qui voluptatem ut!</p>
    
            </div>

        </div>
    </section>

    <section class="testemonials">
        <div class="test">
            <h1 class="uppertitle">testemonials</h1>
            <div class="testimonial">
                <div class="peronal">
                    <div class="testimonial-pic">
                        <img src="./img/testimonialpic.jpg" alt="">
                    </div>
                    <div class="test-info">
                        <h1>jon Brown</h1>
                        <h3>Our Castomer</h3>
                    </div>
                </div>
                <div class="testimonial-info">
                    <q>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi eum repellendus rerum accusantium soluta, 
                        ab corporis in nihil maiores porro, nostrum et sapiente quos minus! Harum in tempora rerum quidem?</q>
                </div>
        </div>
            
        </div>
    </section>


    <section class="portfolio">
        <h1 class="uppertitle">portfolio</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quod?</p>
        <div class="porto-info">
            <div><img src="http://placehold.it/350/333" alt=""></div>
            <div><img src="http://placehold.it/350/333" alt=""></div>
            <div><img src="http://placehold.it/350/333" alt=""></div>
            <div><img src="http://placehold.it/350/333" alt=""></div>
            <div><img src="http://placehold.it/350/333" alt=""></div>
            <div><img src="http://placehold.it/350/333" alt=""></div>
        </div>
    </section>

    <section class="contact">
        <h1 class="uppertitle">contact us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quod?</p>
        <div class="allcontact">
            <div class="contact-info">
                <div>
                    <input type="text" id="name" name="name" placeholder="Name"><br><br>
                </div>
    
                <div>
                    <input type="text" id="phone" name="phone" placeholder="Phone"><br><br>
                </div>
    
                <div>
                    <input type="email" id="email" name="email" placeholder="Email"><br><br>
                </div>
    
            </div>
    
            <textarea name="massege" id="massege" cols="30" rows="10" placeholder="Message"></textarea>
            <button class="btn">send</button>
        </div>
        
    </section>


    <footer class="footer">
        <div class="social">
            <a href=""><i class="fab fa-facebook fa-3x"></i></a>
            <a href=""><i class="fab fa-twitter fa-3x"></i></a>
            <a href=""><i class="fab fa-youtube fa-3x"></i></a>
            <a href=""><i class="fab fa-linkedin fa-3x"></i></a>
        </div>
        <p>Copyright &copy; 2021 - EdgeLedger</p>
    </footer>
</body>
</html>